# Use the official Ubuntu 22.04 image
FROM ubuntu:22.04

USER root

# Use the default repositories
RUN apt-get update

ENV DEBIAN_FRONTEND=noninteractive

# Install essential packages for Yocto and QEMU, use --fix-missing option
RUN apt-get install -y --no-install-recommends --fix-missing \
    dos2unix kmod vim gawk wget cpio git diffstat unzip texinfo gcc make build-essential chrpath socat tar \
    iproute2 python3 python3-pip python3-pexpect xz-utils debianutils iputils-ping \
    python3-git python3-jinja2 libegl1-mesa libsdl2-dev python3-subunit \
    mesa-common-dev zstd liblz4-tool file locales acl sudo

ENV DEBIAN_FRONTEND=

# Set up locales
RUN dpkg-reconfigure locales && \
    locale-gen en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG en_US.utf8

# Install repo
RUN wget https://storage.googleapis.com/git-repo-downloads/repo -P /usr/local/bin/ && \
    chmod a+x /usr/local/bin/repo

# Create a non-root user
RUN useradd -ms /bin/bash buildServer

# Clean up APT cache and temporary files
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Replace dash with bash
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

# Changing password
RUN echo 'root:buildServer' | chpasswd

# Switch to the non-root user
USER buildServer

# Copying the entrypoint.sh file
COPY ./entrypoint.sh /home/buildServer

# Set the working directory
WORKDIR /home/buildServer

#ENTRYPOINT ["sh", "/home/buildServer/entrypoint.sh"]
ENTRYPOINT sleep infinity

