# Use the official Ubuntu 16.04 image
FROM ubuntu:18.04

# Use the default repositories
RUN apt-get update

# Install essential packages for Yocto and QEMU, use --fix-missing option
RUN apt-get install -y --no-install-recommends --fix-missing \
    dos2unix gawk wget git diffstat unzip texinfo gcc make build-essential chrpath socat tar \
    python3 python3-pip python3-pexpect xz-utils debianutils iputils-ping \
    python3-git python3-jinja2 libegl1-mesa libsdl2-dev python3-subunit \
    mesa-common-dev zstd liblz4-dev file locales acl

# Set up locales
RUN dpkg-reconfigure locales && \
    locale-gen en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
ENV LANG en_US.utf8

# Install the ssl certificate
RUN apt-get install -y ca-certificates

# Install repo
RUN wget https://storage.googleapis.com/git-repo-downloads/repo -P /usr/local/bin/ && \
    chmod a+x /usr/local/bin/repo

# Clean up APT cache and temporary files
RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Replace dash with bash
RUN rm /bin/sh && ln -s /bin/bash /bin/sh

COPY ./entrypoint.sh /usr/local/bin

ENTRYPOINT ["entrypoint.sh"]
